<!DOCTYPE html>
<html>
    <head>
        <link data-trunk rel="scss" href="index.scss" />
        <link data-trunk rel="copy-dir" href="assets" />
        <link data-trunk rel="rust" />
        <script>
            (function () {
                const audioContextList = [];

                const userInputEventNames = [
                    "click",
                    "contextmenu",
                    "auxclick",
                    "dblclick",
                    "mousedown",
                    "mouseup",
                    "pointerup",
                    "touchend",
                    "keydown",
                    "keyup",
                ];

                self.AudioContext = new Proxy(self.AudioContext, {
                    construct(target, args) {
                        const result = new target(...args);
                        audioContextList.push(result);
                        return result;
                    },
                });

                function resumeAllContexts(_event) {
                    let count = 0;

                    audioContextList.forEach((context) => {
                        if (context.state !== "running") {
                            context.resume();
                        } else {
                            count++;
                        }
                    });

                    if (count > 0 && count === audioContextList.length) {
                        userInputEventNames.forEach((eventName) => {
                            document.removeEventListener(
                                eventName,
                                resumeAllContexts
                            );
                        });
                    }
                }

                userInputEventNames.forEach((eventName) => {
                    document.addEventListener(eventName, resumeAllContexts);
                });
            })();
        </script>
    </head>
    <body>
        <canvas id="bevy-canvas"></canvas>
    </body>
</html>
